<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2020-08-06T10:51:32 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Item_Sales_A4" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e9bbf6eb-997f-4947-8414-de5f27647dc0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (2)"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="toDate" class="java.util.Date"/>
	<parameter name="fromDate" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT item_code,item_name,item_retail_price,
sum(invoice_details_item_qty)as sold_qty,
sum(invoice_details_item_qty*invoice_details_item_price-(invoice_details_item_qty*invoice_details_item_price*invoice_details_item_discount/100)) as budget
FROM nowlit_lighting.invoice
JOIN nowlit_lighting.invoice_details ON invoice_id=invoice_details_invoice_id
JOIN nowlit_lighting.item ON invoice_details_item_id=item_id
WHERE invoice_details_date  BETWEEN    $P{fromDate}  AND  $P{toDate}
GROUP BY item_id
 ]]>
	</queryString>
	<field name="item_code" class="java.lang.String"/>
	<field name="item_name" class="java.lang.String"/>
	<field name="item_retail_price" class="java.math.BigDecimal"/>
	<field name="sold_qty" class="java.math.BigDecimal"/>
	<field name="budget" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="124" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="471" y="75" width="84" height="20" uuid="00d2558d-3b60-4e0f-ba46-a8b1fa3d5a1b"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="421" y="75" width="50" height="20" uuid="2ac1b624-153d-4763-9285-de36d6d32ec2"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement x="-7" y="4" width="257" height="50" uuid="fdc503cd-ff66-4a80-a305-bad3a6d0aefe">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="32" isBold="true"/>
				</textElement>
				<text><![CDATA[SALES REPORT]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="37" width="120" height="20" uuid="6948e094-a3da-4600-ba6e-9a40b38c2b0a"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[BY ITEM]]></text>
			</staticText>
			<textField pattern="HH:mm:ss a">
				<reportElement x="7" y="42" width="100" height="20" uuid="046ae94f-a95c-42a6-8328-145d11d14bee"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="346" y="44" width="205" height="15" uuid="dd66d455-ac30-4f94-8ea1-11a2b7e546a9"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[076 830 3032]]></text>
			</staticText>
			<staticText>
				<reportElement x="346" y="29" width="205" height="15" uuid="50361b4b-9e2d-4e0a-a103-8f7d51db1fb3"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[42/8 Kimbulapititya Road,Negombo]]></text>
			</staticText>
			<staticText>
				<reportElement x="346" y="4" width="210" height="25" uuid="053d2ca8-fe97-45b9-8ae0-9e253235223b">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="19" isBold="true"/>
				</textElement>
				<text><![CDATA[Nowlit Lighting ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="70" width="556" height="1" uuid="5ba27daf-640d-40a3-85f6-9d304661c9c6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="3" y="81" width="36" height="14" uuid="dae50cee-4b00-4153-b86c-d6bda4f03643"/>
				<text><![CDATA[FROM :]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="100" width="36" height="14" uuid="2fce1663-ba62-474c-8786-9f3c27b886a9"/>
				<text><![CDATA[TO :]]></text>
			</staticText>
			<textField pattern="MMM d, yyyy">
				<reportElement x="50" y="81" width="100" height="14" uuid="5baccf42-5dd2-464d-88af-fcec6235c8f8"/>
				<textFieldExpression><![CDATA[$P{fromDate}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy">
				<reportElement x="50" y="100" width="100" height="14" uuid="aa5f3f7e-115e-4de4-ab95-1422fc401e31"/>
				<textFieldExpression><![CDATA[$P{toDate}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="80" height="30" uuid="1521ee8d-c216-4991-b259-fe32d4e815ab"/>
				<text><![CDATA[Item code]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="167" height="30" uuid="44e1116c-d3a7-4782-b324-c588e91067e6"/>
				<text><![CDATA[Item Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="120" height="30" uuid="48f28339-2dd6-41bf-b244-3d016a7364eb"/>
				<text><![CDATA[Retail price]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="0" width="68" height="30" uuid="d8502cce-fd5e-402c-bbe7-b8f7673d4d6d"/>
				<text><![CDATA[Sold Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="0" width="111" height="30" uuid="f28eb65e-d587-429c-88fe-30f8a9771095"/>
				<text><![CDATA[Budget]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="1" y="1" width="79" height="30" uuid="fbfd776d-ad3c-484f-9319-0ae2ca18c2aa"/>
				<textFieldExpression><![CDATA[$F{item_code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="1" width="167" height="30" uuid="e4aa8cce-3f1b-4f9d-87f9-3a6cf79cb0e2"/>
				<textFieldExpression><![CDATA[$F{item_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="0" width="120" height="30" uuid="f67e260d-1960-4401-bae4-147b46387352"/>
				<textFieldExpression><![CDATA[$F{item_retail_price}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="0" width="70" height="30" uuid="ea47501a-fb83-4acf-a7cb-79eb468ef5f9"/>
				<textFieldExpression><![CDATA[$F{sold_qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="0" width="110" height="30" uuid="f3ad86df-a484-4250-be7d-322d5eecf9a3"/>
				<textFieldExpression><![CDATA[$F{budget}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="74" splitType="Stretch">
			<line>
				<reportElement x="0" y="50" width="553" height="1" uuid="28155e0a-5298-43cc-bfab-553d53ea693e"/>
			</line>
			<staticText>
				<reportElement positionType="Float" x="88" y="54" width="374" height="20" forecolor="#000000" uuid="4fcf0736-be49-460f-a6b9-1f18552dd57b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Powered By OnetcoLanka Pvt Ltd © 2020  All Rights Reserved !]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
