<component name="ArtifactManager">
  <artifact type="javafx" name="onetcoNew">
    <output-path>$PROJECT_DIR$/onetco_pos_system/out/artifacts/onetcoNew</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="lk.onetco.fx.main.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="onetcoNew.jar">
        <element id="module-output" name="onetcoNew" />
      </element>
      <element id="directory" name="lib">
        <element id="library" level="project" name="com.lowagie.text-2.1.7" />
        <element id="library" level="project" name="jasper" />
        <element id="library" level="project" name="jfoenix-8.0.10" />
        <element id="library" level="project" name="mysql-connector-java-8.0.13" />
      </element>
    </root>
  </artifact>
</component>