<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="593.0" prefWidth="873.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.onetco.fx.view.controller.AddCategoryController">
   <children>
      <Label layoutX="26.0" layoutY="130.0" text="Category Code" />
      <Label layoutX="26.0" layoutY="180.0" text="Category Name" />
      <TextField fx:id="txt_code" layoutX="160.0" layoutY="130.0" prefHeight="31.0" prefWidth="299.0" promptText="  Enter Category Code" style="-fx-background-radius: 40px;" />
      <TextField fx:id="txt_name" layoutX="160.0" layoutY="180.0" prefHeight="31.0" prefWidth="299.0" promptText="  Enter Category Name" style="-fx-background-radius: 40px;" />
      <Button fx:id="addCategory" layoutX="550.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#addCategoryButtonClicked" prefHeight="31.0" prefWidth="299.0" style="-fx-background-radius: 40px; -fx-background-color: #88284C;" text="Add Category" textFill="WHITE" />
      <Button fx:id="updateButton" layoutX="550.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#updateButtonClicked" prefHeight="31.0" prefWidth="299.0" style="-fx-background-radius: 40px; -fx-background-color: #88284C;" text="Update Category" textFill="WHITE" />
      <Button fx:id="deleteButton" layoutX="550.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" prefHeight="31.0" prefWidth="299.0" style="-fx-background-radius: 40px; -fx-background-color: #88284C;" text="Delete Category" textFill="WHITE" />
      <TableView fx:id="categoryTable" layoutX="26.0" layoutY="231.0" onMouseClicked="#tableViewClicked" prefHeight="348.0" prefWidth="826.0" style="-fx-background-color: #88284C;">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="138.0" text="Category ID" />
          <TableColumn fx:id="col_code" prefWidth="283.0" text="Category Code" />
            <TableColumn fx:id="col_name" prefWidth="269.0" text="Category Name" />
        </columns>
      </TableView>
      <Label layoutX="26.0" layoutY="14.0" text="Manage Categories" textFill="#88284c">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="80.0" text="Next ID :" textFill="#312042">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNextCategoryId" layoutX="167.0" layoutY="80.0" text="ID" textFill="#312042">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
