<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="730.0" prefHeight="739.0" prefWidth="1176.0" style="-fx-background-color: white;" styleClass="title" stylesheets="../style/dashboard-style.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.onetco.fx.view.controller.Dashboard_Controller">
   <children>
      <Label fx:id="lblMenu" layoutX="510.0" layoutY="20.0" prefHeight="39.0" prefWidth="404.0" textFill="#312042">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Pane fx:id="subAnchor" layoutX="263.0" layoutY="87.0" prefHeight="653.0" prefWidth="914.0" style="-fx-background-radius: 20px 0px 0px 0px;">
         <children>
            <Pane prefHeight="606.0" prefWidth="914.0" />
            <BorderPane fx:id="main" layoutX="3.0" layoutY="6.0" prefHeight="615.0" prefWidth="907.0" />
         </children>
      </Pane>
      <Pane layoutX="-7.0" prefHeight="79.0" prefWidth="248.0" style="-fx-background-color: white;" styleClass="title" stylesheets="@../style/dashboard-style.css">
         <children>
            <ImageView fx:id="imgClose" fitHeight="32.0" fitWidth="32.0" layoutX="1141.0" layoutY="20.0" onMouseClicked="#imgCloseMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_close_window_32.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMinimize" fitHeight="32.0" fitWidth="32.0" layoutX="1102.0" layoutY="20.0" onMouseClicked="#imgMinimizeMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_minimize_window_32.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="-1.0" layoutY="87.0" prefHeight="653.0" prefWidth="258.0" style="-fx-background-color: #312042; -fx-background-radius: 0px 20px 0px 0px;">
         <children>
            <ImageView fx:id="imgInvoice" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="278.0" onMouseClicked="#invoiceClicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_invoice_48.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="292.0" text="Invoice Details" textFill="WHITE" />
            <ImageView fx:id="imgReports" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="338.0" onMouseClicked="#reportManagementClciked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_account_48.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="352.0" text="Reports" textFill="WHITE" />
            <ImageView fx:id="imgSignOut" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="596.0" onMouseClicked="#btnSignOut" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_exit_sign_48.png" />
               </image>
            </ImageView>
            <Label layoutX="91.0" layoutY="616.0" text="Sign Out" textFill="WHITE" />
            <ImageView fx:id="imgStockManagement" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="158.0" onMouseClicked="#btnStockManagementMouseClicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_Move_Stock_48.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="172.0" text="Stock Management" textFill="WHITE" />
            <ImageView fx:id="imgUserManagement" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="218.0" onMouseClicked="#addUser" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_add_user_male_48.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="232.0" text="User Management" textFill="WHITE" />
            <Circle fill="#0a1d39" layoutX="122.0" layoutY="6.0" radius="66.0" stroke="WHITE" strokeDashOffset="20.0" strokeMiterLimit="20.0" strokeType="OUTSIDE" strokeWidth="5.0" />
            <ImageView fx:id="imgUser" fitHeight="127.0" fitWidth="96.0" layoutX="75.0" layoutY="-50.0" onMouseClicked="#btnUserMouseClicked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_crown_128.png" />
               </image>
            </ImageView>
            <Separator layoutX="30.0" layoutY="208.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
            <Separator layoutX="30.0" layoutY="268.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
            <Separator layoutX="30.0" layoutY="328.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
            <Separator layoutX="30.0" layoutY="388.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
            <Label layoutX="101.0" layoutY="35.0" text="Admin" textFill="WHITE" />
            <ImageView fx:id="categoryManagement" fitHeight="48.0" fitWidth="48.0" layoutX="30.0" layoutY="405.0" onMouseClicked="#categoryManagementClciked" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_add_tag_48.png" />
               </image>
            </ImageView>
            <Separator layoutX="30.0" layoutY="457.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
            <Label layoutX="82.0" layoutY="421.0" text="Manage Categories " textFill="WHITE" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ed69987ed4.png" />
               </image>
            </ImageView>
            <Separator layoutX="30.0" layoutY="156.0" opacity="0.33" prefHeight="3.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane layoutX="986.0" layoutY="691.0" prefHeight="48.0" prefWidth="190.0" style="-fx-background-color: white; -fx-background-radius: 20px 0px 0px 0px;">
         <children>
            <ImageView fitHeight="39.0" fitWidth="150.0" layoutX="23.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoOnetco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
