<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="181.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.onetco.fx.view.controller.PasswordUpdateController">
   <children>
      <JFXTextField fx:id="txtPassword" layoutX="57.0" layoutY="76.0" prefHeight="25.0" prefWidth="236.0" promptText="New Password" />
      <Button fx:id="btnUpdate" layoutX="92.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#updatePasswordButtonClicked" prefHeight="49.0" prefWidth="135.0" text="Update" />
      <Pane layoutY="-12.0" prefHeight="79.0" prefWidth="336.0" style="-fx-background-color: #03182e;" stylesheets="@../style/dashboard-style.css">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="289.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8_close_window_32.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="20.0" text="Update Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
