<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="183.0" prefWidth="590.0" style="-fx-background-color: #312042;" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.onetco.fx.view.controller.SuccessMessage_Controller">
    <children>
        <Pane layoutX="16.0" layoutY="13.0" prefHeight="157.0" prefWidth="561.0" style="-fx-border-color: white; -fx-border-radius: 20px;">
            <children>
                <ImageView fx:id="closeButton" fitHeight="32.0" fitWidth="32.0" layoutX="521.0" layoutY="7.0" onMouseClicked="#closeButtonClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8_close_window_32.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="minimizeButton" fitHeight="32.0" fitWidth="32.0" layoutX="489.0" layoutY="7.0" onMouseClicked="#minimizeButtonClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/icons8_minimize_window_32.png" />
                    </image>
                </ImageView>
                <Button fx:id="okButton" layoutX="182.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#okButtonClicked" prefHeight="31.0" prefWidth="275.0" style="-fx-background-radius: 40px; -fx-background-color: #3AB37C;" text="OK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            </children>
        </Pane>
        <ImageView fitHeight="150.0" fitWidth="134.0" layoutX="29.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/icons8_checkmark_128.png" />
            </image>
        </ImageView>
        <Label fx:id="successLabel" layoutX="278.0" layoutY="56.0" text="Successful !" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
